# spring-projects

integration-testing-api/: build.gradle.kts  settings.gradle.kts
integration-testing-api/src/main/kotlin/com/miguelromero717/integrationtestingapi/: IntegrationTestingApiApplication.kt
integration-testing-api/src/main/kotlin/com/miguelromero717/integrationtestingapi/user/: IUserService.kt  User.kt  UserController.kt  (+4 more)
integration-testing-api/src/test/kotlin/com/miguelromero717/integrationtestingapi/: IntegrationTestingApiApplicationTests.kt
integration-testing-api/src/test/resources/: application.yml  create-users.sql  delete-users.sql
rabbit-mq-spring/: README.md  docker-compose.yml  pom.xml
rabbit-mq-spring/conf/db/: .env
rabbit-mq-spring/publish-ms/: Dockerfile  README.md  pom.xml
rabbit-mq-spring/publish-ms/src/main/resources/: application.yml
rabbit-mq-spring/subscribe-ms/: Dockerfile  README.md  pom.xml
rabbit-mq-spring/subscribe-ms/src/main/resources/: application.yml
spring-event-driven-kafka/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
spring-event-driven-kafka/consumer/: build.gradle.kts
spring-event-driven-kafka/src/main/kotlin/com/miguelromero717/springeventdrivenkafka/: SpringEventDrivenKafkaApplication.kt
spring-event-driven-kafka/src/test/kotlin/com/miguelromero717/springeventdrivenkafka/: SpringEventDrivenKafkaApplicationTests.kt
spring-jsf-jpa-data/: .project  README.md
spring-jsf-jpa-data/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spring-jsf-jpa-data/src/main/java/com/juego/config/: AppConfig.java  DBConfig.java  JPAConfig.java  LoginFilter.java  WebAppInitializer.java
spring-jsf-jpa-data/src/main/java/com/juego/controllers/: LoginController.java
spring-jsf-jpa-data/src/main/java/com/juego/domain/: Referido.java  Usuario.java
spring-jsf-jpa-data/src/main/java/com/juego/repositories/: ReferidoRepository.java  UsuarioRepository.java
spring-jsf-jpa-data/src/main/resources/: log4j.properties
spring-jsf-jpa-data/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-jsf-jpa-data/src/main/webapp/views/: index.xhtml
spring-mvc-mongodb/: .gitignore  README.md  pom.xml
spring-mvc-mongodb/src/main/java/com/ingeniumsoft/springmvcmongo/config/: AppConfig.java  MongoConfig.java  WebAppInitializer.java  WebMvcConfig.java
spring-mvc-mongodb/src/main/java/com/ingeniumsoft/springmvcmongo/controllers/: UsuariosController.java
spring-mvc-mongodb/src/main/java/com/ingeniumsoft/springmvcmongo/model/: Usuario.java
spring-mvc-mongodb/src/main/java/com/ingeniumsoft/springmvcmongo/repositories/: UsuariosRepository.java
spring-mvc-mongodb/src/main/java/com/ingeniumsoft/springmvcmongo/services/: UsuariosService.java
spring-mvc-mongodb/src/main/webapp/WEB-INF/views/: index.jsp
spring-mvc-mongodb/src/main/webapp/WEB-INF/views/usuarios/: usuarios.jsp
(+21 files in other folders)
